# ) 카카오 공채 다트 게임
# 문제 설명 :  https://tech.kakao.com/posts/344

# 문자열 처리를 묻는 문제이며, 풀이 조건이 까다로운 편이다.
# 주의해야할 부분은 *이 입력값일 때 이전 값과 그 이전 값을 모두 2배 처리하는 것과 그 이전 값의 경우 없을 수도 있으니 길이 체크도 필요하다.

def solution(dartResult : str ) -> int :

    # 0 으로 초기화 하는 이유
    # 첫 번째 숫자를 입력받을 때 nums[-1] (마지막 요소)에 점수를 누적해야 하므로 초기 값이 필요하다.
    # 보너스(*, #) 계산 시 nums[-2] (이전 라운드 점수)나 nums[-3] (그 이전 라운드 점수)에 접근해야 하는데,
    # 코드의 로직상 숫자가 입력되기 전에 nums.append(0)이 실행되지 않으므로, 이 초기 0이 첫 번째 라운드의 점수가 될 공간을 마련해주는 역할을 한다.
    nums = [0]

    for s in dartResult:

        # nums.append(0)을 하는 이유는 *이나 # 옵션을 넣으면 슬라이싱을 통해 이전 점수, 그 이전 점수를 구해야한다.
        # 그런데 nums.append(0)을 통해 다음 라운드의 점수가 들어갈 공간을 마련하지않으면, 리스트의 길이가 현재 라운드 점수와 맞지않아 어느 라운드를 가리키는 지 알수 없다.
        # 즉 3라운드 점수를 계산하고 있을때 이미 nums 배열에 삼라운드 점수가 들어있어야 그 점수를 기준으로 -2, -1해서 슬라이싱 할 수 있다.
        # 그러므로 임의의 점수 0을 넣어 먼저 초기화를 하는 것이다.

        # S, D, T가 나오면 이번 라운드의 계산이 끝이 났다는 것을 의미한다.
        if s == 'S':
            # nums[-1] : 마지막 요소를 가져옴.
            # ** 연산자 : 거듭제곱. 즉, 2 ** 3은 2^3으로 답은 8이다.
            # **= : 거듭 제곱 후 대입 연산자 nums[-1] = nums[-1] ** 1
            nums[-1] **= 1
            # 계산이 끝났음으로 다음 라운드 계산을 위해 배열에 공간 마련.
            nums.append(0)

        elif s == 'D':
            nums[-1] **= 2
            nums.append(0)

        elif s == 'T':
            nums[-1] **= 3
            nums.append(0)

        # * 의 경우 이전 값과 그 이전 값을 2배를 해줘야한다.
        elif s == '*':
            # nums[-2] *= 2 : nums[-2] = nums[-2] * 2
            nums[-2] *= 2
            # 만약 첫라운드가 아니라면(첫라운드는 그 이전 값이 존재하지않음으로)
            if len(nums) > 2:
                nums[-3] *= 2

        # #은 해당 점수를 마이너스한다.
        # 즉, 현재 라운드 점수를 음수로 만든다.
        elif s == '#':
            # -1을 곱해 음수로 변환
            nums[-3] *= -1

        # 문자가 아니라면 숫자로 간주하여 점수로 처리해야한다.
        else:
            # 다트 점수는 1~10점임으로 10점은 두 자리 숫자다. 그렇기때문에 연속된 숫자가 나오면 이를 두 자리 숫자로 인식해야 한다.
            # 10점이 입력되면 처음에는 1이 오고 두번째에는 0이 올것이다.
            # 초기 nums[-1]은 0으로 초기화 되어있음으로 0 * 10 + 1 이 되어 nums[-1]은 1이 된다.
            # 다음으로 0이 오면 1 * 10 + 0 이 되어 nums[-1]은 최종적으로 10이 된다.
            nums[-1] = nums[-1] * 10 + int(s)


    return sum(nums)
